region=REGION
project=PROJECT_ID
namespace=NAMESPACE
deployment_name=NAME_FOR_DEPLOYMENT
deployment_port=DEPLOYMENT_POT
vof_tracker_image=GCR_CONTAINER_IMAGE
database_name=DATABASE_NAME
database_user=DATABASE_USER
pgpassword=PGPASSWORD
db_password=DATABASE_PASSWORD
database_tier=DATABASE_TIER_TYPE
database_version=POSTGRESQL_VERSION
db_instance_name=DATABASE_INSTANCE_NAME
zone=GCP_ZONE
bucket=BUCKET_NAME
prefix=PREFIX
environment=ENVIRONMENT
credentials=PATH_TO_YOUR_CREDENTIALS
vof_domain_name=VOF_DOMAIN_NAME
regional_static_ip=REGIONAL_STATIC_IP
machine_type=MACHINE_TYPE
