---
packages: [
  'git-core',
  'curl',
  'zlib1g-dev',
  'logrotate',
  'build-essential',
  'libssl-dev',
  'libreadline-dev',
  'libsqlite3-dev',
  'sqlite3',
  'libxml2-dev',
  'libxslt1-dev',
  'libcurl4-openssl-dev',
  'wget',
  'nodejs',
  'unattended-upgrades',
  'python-software-properties',
  'libffi-dev',
  'libpq-dev',
  'sudo',
  'vim',
  'less',
  'supervisor',
  'jq',
  'imagemagick',
  'bc'
]
